<!DOCTYPE html>
<html>
<head>
    <style>
        html, body { margin: 0; padding: 0; width: 100%; height: 100%; background-color: #000000; }
    </style>
</head>
<body>
    <div id="player"></div>
    <div id="explain"></div>
    <style type="text/css">
        #playerWrap {
            display: inline-block;
            position: relative;
        }
        #playerWrap.shown::after {
            content:"";
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            cursor: pointer;
            background-color: black;
            background-repeat: no-repeat;
            background-position: center;
            background-size: 64px 64px;
            background-image: url(data:image/svg+xml;utf8;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIxMjgiIGhlaWdodD0iMTI4IiB2aWV3Qm94PSIwIDAgNTEwIDUxMCI+PHBhdGggZD0iTTI1NSAxMDJWMEwxMjcuNSAxMjcuNSAyNTUgMjU1VjE1M2M4NC4xNSAwIDE1MyA2OC44NSAxNTMgMTUzcy02OC44NSAxNTMtMTUzIDE1My0xNTMtNjguODUtMTUzLTE1M0g1MWMwIDExMi4yIDkxLjggMjA0IDIwNCAyMDRzMjA0LTkxLjggMjA0LTIwNC05MS44LTIwNC0yMDQtMjA0eiIgZmlsbD0iI0ZGRiIvPjwvc3ZnPg==);
        }
    </style>
    <script src="https://www.youtube.com/iframe_api" onerror="webkit.messageHandlers.onYouTubeIframeAPIFailedToLoad.postMessage('')"></script>
    <script>
        var player;
        var time;
        YT.ready(function() {
                 player = new YT.Player('player', %@);
                 webkit.messageHandlers.onYouTubeIframeAPIReady.postMessage('');
                 function updateTime() {
                     var state = player.getPlayerState();
                     if (state == YT.PlayerState.PLAYING) {
                        time = player.getCurrentTime();
                        webkit.messageHandlers.onUpdateCurrentTime.postMessage(time);
                     }
                 }
                 window.setInterval(updateTime, 500);
                 });
                 function onReady(event) {
                     webkit.messageHandlers.onReady.postMessage('');
                 }
    function onStateChange(event) {
        if (event.data == YT.PlayerState.PAUSED) {
            document.getElementById("playerWrap").classList.add("shown");
        }
        webkit.messageHandlers.onStateChange.postMessage(event.data);
    }
    function onPlaybackQualityChange(event) {
        webkit.messageHandlers.onPlaybackQualityChange.postMessage(event.data);
    }
    function onPlaybackRateChange(event) {
        webkit.messageHandlers.onPlaybackRateChange.postMessage(event.data);
    }
    function onPlayerError(event) {
        webkit.messageHandlers.onError.postMessage(event.data);
    }
    function onApiChange(event) {
        webkit.messageHandlers.onApiChange.postMessage(event.data);
    }
    </script>
</body>
</html>
